FORMS = ../gui/ORStoolsDialogConfigUI.ui \
        ../gui/ORStoolsDialogUI.ui

SOURCES = ../common/directions_core.py \
          ../proc/base_processing_algorithm.py \
          ../proc/directions_lines_proc.py \
          ../proc/directions_points_layer_proc.py \
          ../proc/directions_points_layers_proc.py \
          ../proc/isochrones_layer_proc.py \
          ../proc/isochrones_point_proc.py \
          ../proc/matrix_proc.py \
	  ../proc/export_proc.py \
	  ../proc/snap_layer_proc.py \
	  ../proc/snap_point_proc.py \
          ../gui/ORStoolsDialog.py \
          ../gui/ORStoolsDialogConfig.py

TRANSLATIONS = orstools_de.ts
