The Directions algorithm calulcates optimal routes for multiple start and end points.

You need to have a valid API key for at least one provider (Web ► ORS Tools ► Configuration) or sign up at https://openrouteservice.org/sign-up/.

The Travel Mode determines the profile used.

The Preference dictates the cost. For longer routes don't use Shortest Path.

For Start and End layers, only Point layers are allowed, NOT MultiPoint.

The Start and End ID fields can be used to join the input layers afterwards.

The output layer is a LineString layer with multiple route attributes set.

For current restrictions, please see https://openrouteservice.org/restrictions/.