The Points Directions algorithm calulcates optimal routes for multiple start and end points based on input files.

You need to have a valid API key for at least one provider (Web ► ORS Tools ► Configuration) or sign up at <a href="https://openrouteservice.org/sign-up/">https://openrouteservice.org/sign-up/</a>.

For Start and End layers, only Point layers are allowed, <b>not MultiPoint</b>.

The Start and End ID fields can be used to join the input layers afterwards.

The Travel Mode determines the profile used.

The Preference dictates the cost. For longer routes don't use Shortest Path.

The output layer is a LineStringZ layer with multiple route attributes and <b>z dimension</b> set.

For current restrictions, please see <a href="https://openrouteservice.org/restrictions/">https://openrouteservice.org/restrictions/</a>.