The Point Directions algorithm calculates optimal routes for (Multi)Point layers.
The waypoint order for the routing can be specified via <i>Sort Points by</i> and will default to the internal order of each (Multi)Point layer.

You need to have a valid API key for at least one provider (Web ► ORS Tools ► Configuration) or sign up at <a href="https://openrouteservice.org/sign-up/">https://openrouteservice.org/sign-up/</a>.
Current <a href="https://openrouteservice.org/restrictions/">restriction limits</a> for the openrouteservice API apply.

<i>Input layer</i>: Point or MultiPoint layer.

<i>ID Field (only MultiPoint layers)</i>: values will transfer to the output layer and can be used to join layers or
group features afterwards.

<i>Sort points by</i>: before running the algorithm points are sorted by the values of this field (Be aware of the field type! Text fields will be sorted like 1,13,2,D,a,x)

<i>Travel Mode</i>: determines the profile used.

<i>Travel preference</i>: dictates the cost. For longer routes don't use Shortest Path.

You can optionally perform a <a href="https://en.wikipedia.org/wiki/Travelling_salesman_problem">Traveling Salesman Optimization</a> on the waypoints of each (Multi)Point feature.

Enabling Traveling Salesman will erase all other advanced configuration and assume the preference to be <b>fastest</b>

<i>Advanced Parameters</i>: see the documentation on <a href="https://giscience.github.io/openrouteservice/api-reference/endpoints/directions/routing-options">Routing Options</a> for descriptions. Also, see the documentation on <a href="https://giscience.github.io/openrouteservice/api-reference/endpoints/directions/extra-info/">Extra Infos<a/>.

<i>Output layer</i>: a LineString layer with multiple route attributes.
