The Matrix algorithm returns a duration and distance matrix for multiple source and destination points.

You need to have a valid API key ('Web' menu > 'Configuration') or sign up at <a href="https://openrouteservice.org/sign-up/">https://openrouteservice.org/sign-up/</a>.

<i>Travel Mode</i>: determines the profile used.

<i>Input layers</i>: only Point layers are allowed, <b>not MultiPoint</b>.

<i>ID Field</i>: values will transfer to the output layer and can be used to join layers or group features afterwards.

<i>Advanced Parameters</i>: see <a href="https://giscience.github.io/openrouteservice/api-reference/endpoints/directions/routing-options">the documentation</a> for descriptions.

<i>Output layer</i>: a geometry-less table with ID, duration and distance attributes.

Current <a href="https://openrouteservice.org/restrictions/">restriction limits</a> for the openrouteservice API apply.
