Der Matrix-Algorithmus berechnet Matrizen mit Dauer und Entfernung für mehrere Start- und Zielpunkte.

Ein gültiger API-Key ('Web'-Menü > 'Dienst-Einstellungen') oder Registrierung unter <a href="https://openrouteservice.org/sign-up/">https://openrouteservice.org/sign-up/</a> wird benötigt.

<i>Verkehrsmittel</i>: bestimmt das genutzte Reise-Profil

<i>Eingabelayer</i>: nur Punkt-Layer zugelassen, <b>keine MultiPoint-Layer</b>.

<i>ID-Attribut</i>: Werte werden in das Ausgabelayer übertragen um etwa für Joins oder Gruppierung verwendet zu werden.

<i>Ausgabelayer</i>: Tabelle ohne Geometrie, nur ID, Dauer und Entfernung

Es gelten die <a href="https://openrouteservice.org/restrictions/">Restriktionen</a> der openrouteservice-API.
