Mit dem Snapping-Endpunkt können Punkte, die sich nicht auf einer Straße befinden, für ein bestimmtes Verkehrsmittel an das Straßennetz angepasst werden.

Ein gültiger API-Key ('Web'-Menü > 'Dienst-Einstellungen') oder Registrierung unter <a href="https://openrouteservice.org/sign-up/">https://openrouteservice.org/sign-up/</a> wird benötigt.

<i>Verkehrsmittel</i>: bestimmt das genutzte Reise-Profil

<i>Eingabelayer</i>: nur Punkt-Layer zugelassen.

<i>Radius</i>: Radius in welchem gesucht wird.

Es gelten die <a href="https://openrouteservice.org/restrictions/">Restriktionen</a> der openrouteservice-API.
